// <ul>
//       <li><a href="beeTreePark.html">Bee Tree Park</a></li>
//       <li><a href="cliffCavePark.html">Cliff Cave Park</a></li>
//       <li><a href="jbPark.html">JB Park</a></li>
//       <li><a href="arnoldPark.html">Arnold Park</a></li>
//     </ul>
<form id="register" method="POST" action="">
<div>
  <label for="username">Username:</label>
  <input type="text" name="username" id="username" placeholder="Enter Your Username">
</div>
<div>
  <label for="password">Password:</label>
  <input type="password" name="password" id="password">
</div>
<div>
  <label for="email">Email:</label>
  <input type="email" name="email" id="email" placeholder="your@email.here">
<>/div>
<input type="submit" name="register" value="Register">
</form
